# 设置傻妞机器人名
set illyGirl name 傻妞
# 设置傻妞http服务端口
set sillyGirl port 8889
# 设置傻妞消息撤回等待时间，单位秒
set sillyGirl duration 60
# 限制查询频率
set jd_cookie query_wait_time 3600
# 设置傻妞http代理
set tg http_proxy
# 傻妞是否自动升级
set sillyGirl auto_update true
# 去除打赏小尾巴命令
delete sillyGirl appreciate
# 傻妞自动升级是否通知
set sillyGirl update_notify true
# 傻妞是否忽略通知命令
set sillyGirl ignore_notify false
# 守护模式会导致没法自动升级，关闭守护模式
systemctl disable sillyGirl
# 设置傻妞赞赏码
set sillyGirl appreciate http://www.linxiaozhu.cn/jd/appreciate.png
# wskey自动转换功能，默认定时任务 55 * * * *
set jdWSCK update 55 * * * * 
# 设置短网址服务地址
set dwz address http://127.0.0.1:8889/
# 设置短网址服务前缀
set dwz prefix lxz
# 傻妞间谍模式
set qq spy_on
# sillyGirl管理员推送绑定pushplus指令
set sillyGirl pushplus [token]
# 开启每日资产推送
set jd_cookie asset_push 0 2,10,14,22 * * *
# 自动检测ck是否过期
set jd_cookie enable_auto_update true
# 指定系统通知发送对象命令，如不设置默认发送给所有管理员。
# set [im type] notifiers [accounts join by '&']
# 屏蔽京东口令小妙招
set sillyGirl recall [\s\S]*[^0-9a-zA-Z][0-9a-zA-Z]{14}[^0-9a-zA-Z][\s\S]*
# sillyGirl新增关键词回复功能，第一个问号是支持正则的关键词，第二个问号是回复的内容。
set reply 傻逼 不要捣蛋哦，会被踢的~~~
# sillyGirl新增关键词撤回功能，关键词1&关键词2...，关键词支持正则表达式。
set sillyGirl recall 
# 是否启用作者Aaron-lv及相关库，取消禁用指令
set jd_cookie enable_aaron true


# 设置青龙openapi的client_id参数
set qinglong client_id f1fXst50-fWS
# 设置青龙openapi的client_secret参数
set qinglong client_secret wkUTwrzgsIoFVo-HGfDAP0ls
# 青龙是否开启自动隐藏重复任务功能
set qinglong autoCronHideDuplicate false
# 设置青龙面板地址
set qinglong host 127.0.0.1:5700

# 设置短信登录坑位数命令
set jd_cookie login_num 999
# 设置登录提示指令
set jd_cookie tip 🐶京东自动短信登录功能已经被东哥玩死了！！！
# 设置短信登录jd-qinglong地址命令
set jd_cookie adong_addr 127.0.0.1:8880
# 机器人QQ
set jd_cookie selfQid 

# 设置qq登录账号
set qq uid 359021075
# 设置qq登录密码
set qq password 
# 设置监听群聊号码，默认监听所有
set qq groupCode 
# 设置是否自动同意好友请求
set qq auto_friend true
# 是否对自己发出的消息进行回复
set qq onself false
# 设置qq管理员,用＆分隔。
set qq masters 
# 设置接受通知的qq账号，默认管理员接受,用＆分隔。
set qq notifier 
# 设置qq设备信息(自动生成)
set qq device.json
# 设置qq登录令牌(自动生成)
set qq session.token

# 设置telegram机器人token
set tg token 
# 设置telegram机器人代理
set tg url 
# 设置telegram机器人管理员,用＆分隔。
set tg masters 
# 设置接受通知的telegram账号，默认管理员接受,用＆分隔。
set tg notifier 
# 设置telegram监听指定群聊
set tg groupCode 

# 傻妞内置微信插件，依赖于可爱猫和http-sdk
# 傻妞远程处理接口 /wx/receive
# 设置插件调用地址，确保傻妞可以访问可爱猫端口
set wx api_url 
# 设置图片转发模式，否则可能会出现此图片来自xx未经允许不得使用的提示
set wx relay_mode false
# 设置指定转发地址，格式为：https://域名/relay?url=%s
set wx relaier 
# 设置动态网络地址，适用于傻妞家庭宽带而可爱猫在云服务器的情况下
# set wx dynamic_ip true
# 微信发送机器人myuid，获取你的微信ID，设置微信机器人管理员
set wx masters 
# 设置微信监听群
set wx groupCode 
# 设置可爱猫是否动态网络地址，适用于可爱猫家庭宽带而傻妞在云服务器的情况下
# set wx keaimao_dynamic_ip true
# 设置可爱猫端口
set wx keaimao_port 


# 设置微信公众平台app_id
set wxmp app_id 
# 设置微信公众平台app_secret
set wxmp app_secret 
# 设置微信公众平台token
set wxmp token 
# 设置微信公众平台encoding_aes_key
set wxmp encoding_aes_key 
# 设置微信公众平台管理员,用＆分隔。
set wxmp masters 
# 开启http服务命令，默认不开启。使用微信公众号的建议开启。
set sillyGirl enable_http_server true

# 设置微信每日热点key
set otto tianapi_key 
# 指定群聊定时发送每日热点
set otto hottopic [{imType: "qq", groupCode: }, {imType: "tg", groupCode: }]

# 设置京粉id
set otto jd_union_id 
# 设置京品库id
srt otto jingpinku_appid 
# 设置京品库key
set otto jingpinku_appkey 